C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\bin\Debug\net6.0\prz001.exe
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\bin\Debug\net6.0\prz001.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\bin\Debug\net6.0\prz001.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\bin\Debug\net6.0\prz001.dll
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\bin\Debug\net6.0\prz001.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.dll
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\refint\prz001.dll
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\prz001.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz001\obj\Debug\net6.0\ref\prz001.dll
