C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\bin\Debug\net6.0\prz002.exe
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\bin\Debug\net6.0\prz002.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\bin\Debug\net6.0\prz002.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\bin\Debug\net6.0\prz002.dll
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\bin\Debug\net6.0\prz002.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.dll
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\refint\prz002.dll
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\prz002.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ2 C#\DZ2\prz002\obj\Debug\net6.0\ref\prz002.dll
